.grid-calendar {
  display: grid;
  grid-template-columns: 60px 50px 1fr;

  &__content {
    width: 100%;
  }
  &__week-names {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    width: 100%;
    height: 50px;
  }

  &__hours {
    text-align: right;
    font-size: 14px;
    padding-top: 51px;
    padding-right: 10px;
    display: grid;

    .hour-item {
      line-height: 1;
      small {
        transform: translate(0px, -8px);
        display: inline-block;
      }
      &.small {
        height: 70px;
      }
      &.medium {
        height: 150px;
      }
      &.large {
        height: 300px;
      }
    }
    span {
      font-size: 10px;
    }
    .intervals {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: calc(100% - 25px);

      .interval {
        font-size: 10px;
        color: #cdcdcd;
      }
    }
  }
  &__days {
    position: relative;
    display: flex;

    .day-item {
      width: 100%;

      border-right: 1px solid #dadce0;

      &:last-child {
        border-right: none;
      }
    }
    .day-hour-item {
      border-top: 1px solid #dadce0;

      &.small {
        height: 70px;
      }
      &.medium {
        height: 150px;
      }
      &.large {
        height: 300px;
      }
      &:first-child {
        border-top: none;
      }
    }
  }
}
